# AudioDownloader

./: .gitignore  README.md  build.gradle  localpaths.gradle  settings.gradle
audiodownloader/: build.gradle
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/: Globals.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/misc/: CompletableFutureUtils.kt  DownloaderImpl.kt  InputStreamImpls.kt  JsonEditor.kt  RecurrentTask.kt  RetrofitUtils.kt  UrlImpls.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/: AudioDownload.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiometadata/: AudioAlbum.kt  AudioArtist.kt  AudioMetadata.kt  AudioMetadataUtils.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiosource/: AudioSourceUrl.kt  AudioSourceUtils.kt  DownloadableAudioUrl.kt  MultiAudioSourceUrl.kt  RawAudioUrl.kt  SoundCloudTrackUrl.kt  YouTubeAudioSourceUrl.kt  YouTubeVideoUrl.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiosource/jamendo/: JamendoAlbum.kt  JamendoArtist.kt  JamendoTrack.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiosource/soundcloud/: SoundCloudArtist.kt  SoundCloudPlaylist.kt  SoundCloudSet.kt  SoundCloudTrack.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiosource/youtube/: YouTubeChannel.kt  YouTubeVideo.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiourl/: AudioSourceUrl.kt  AudioSourceUrlProvider.kt  AudioSourceUtils.kt  DownloadableAudioUrl.kt  JamendoAlbum.kt  JamendoArtist.kt  JamendoTrack.kt  MultiAudioSourceUrl.kt  RawAudioUrl.kt  SoundCloudTrackUrl.kt  YouTubeChannelUrl.kt  YouTubeVideoUrl.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiourl/jamendo/: JamendoAlbum.kt  JamendoArtist.kt  JamendoTrack.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiourl/soundcloud/: SoundCloudArtist.kt  SoundCloudPlaylist.kt  SoundCloudTrack.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/audiourl/youtube/: YouTubeChannel.kt  YouTubeVideo.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/model/serializer/: AudioDownloadStateAdapter.kt  AudioSourceUrlAdapter.kt  DownloadableAudioUrlAdapter.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/service/: AudioDownloadService.kt  FileService.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/ui/ovh/: AudioMetadataBuilderView.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/ui/state/: CreateDownloadState.kt  MainState.kt  SettingsState.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/ui/view/: JodaDatePicker.kt  OutputDirectoryView.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/web/: JamendoClient.kt  LastFmClient.kt  SoundCloudScrapper.kt  SpotifyClient.kt  WebGlobals.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/web/jamendo/: InputModel.kt  JamendoClient.kt  OutputModel.kt
audiodownloader/src/main/kotlin/com/ltei/audiodownloader/web/soundcloud/: SoundCloudClient.kt  SoundCloudScrapper.kt  SoundCloudUtils.kt
audiodownloader/src/test/kotlin/com/ltei/audiodownloader/: Test.kt
src/main/kotlin/com/ltei/audiodownloader/: Globals.kt
src/main/kotlin/com/ltei/audiodownloader/misc/: ContinuousTask.kt  DownloaderImpl.kt  RecurrentTask.kt  Resource.kt  StreamProvider.kt
src/main/kotlin/com/ltei/audiodownloader/misc/debug/: IntrusiveBencher.kt  Logger.kt
src/main/kotlin/com/ltei/audiodownloader/misc/util/: FileUtils.kt  GsonUtils.kt  InputStreamImpls.kt  ListUtils.kt  NodeImpls.kt  SystemUtils.kt
src/main/kotlin/com/ltei/audiodownloader/model/: AudioDownload.kt  AudioMetadata.kt  AudioSourceUrl.kt  DownloadOutputMode.kt  DownloadProgressInterceptor.kt  DownloadProgressListener.kt  DownloadedAudio.kt  Model.kt  Preferences.kt
src/main/kotlin/com/ltei/audiodownloader/model/audiosource/: AudioSourceUrl.kt  AudioSourceUtils.kt  RawAudioSourceUrl.kt  SoundCloudAudioSourceUrl.kt  YouTubeAudioSourceUrl.kt
src/main/kotlin/com/ltei/audiodownloader/model/serializer/: AudioSourceUrlAdapter.kt  DownloadOutputModeAdapter.kt  FileAdapter.kt  PropertyAdapter.kt
src/main/kotlin/com/ltei/audiodownloader/service/: AudioDownloadService.kt  ContinuousUpdateService.kt  ContinuousUpdaterService.kt  FileService.kt  RunnerService.kt
src/main/kotlin/com/ltei/audiodownloader/ui/: Application.kt  ColorImpls.kt  Resources.kt  RootStage.kt  RootView.kt  UIColors.kt  UIConstants.kt  UIStylizer.kt
src/main/kotlin/com/ltei/audiodownloader/ui/base/: BaseButton.kt  BaseLabel.kt  BaseToggleButton.kt  SwitchButton.kt
src/main/kotlin/com/ltei/audiodownloader/ui/misc/: CollectionsImpls.kt  ColorImpls.kt  CreateDownloadDialog.kt  OutputDirectoryView.kt  PaintImpls.kt  PropertiesImpls.kt  SettingsDialog.kt  SettingsDialog2.kt  ViewImpls.kt
src/main/kotlin/com/ltei/audiodownloader/ui/ovh/: AudioDownloadItemView.kt  AudioDownloadListView.kt  DownloadedAudioListView.kt  DownloadedAudioView.kt  ObjectViewHolder.kt
src/main/kotlin/com/ltei/audiodownloader/ui/res/: UIColors.kt  UIConstants.kt  UIStylizer.kt
src/main/kotlin/com/ltei/audiodownloader/ui/stage/: CreateDownloadStage.kt  SettingsStage.kt
src/main/kotlin/com/ltei/audiodownloader/ui/state/: CreateDownloadState.kt  MainState.kt  SettingsState.kt  State.kt  StateManager.kt
src/main/kotlin/com/ltei/audiodownloader/ui/view/: OutputDirectoryView.kt  TextListField.kt
src/main/kotlin/com/ltei/audiodownloader/ui/view/base/: BaseButton.kt  BaseLabel.kt  BaseToggleButton.kt  BaseVScrollPane.kt  InputBlockableView.kt  JodaDatePicker.kt  SwitchButton.kt  TextListField.kt
src/main/kotlin/com/ltei/audiodownloader/ui/view/ovh/: AudioDownloadItemView.kt  AudioDownloadListView.kt  AudioMetadataBuilderView.kt  ObjectViewHolder.kt
src/main/kotlin/com/ltei/audiodownloader/web/: LastFmClient.kt  SoundCloudScrapper.kt  SpotifyClient.kt  WebGlobals.kt  YouTubeTypes.kt  YouTubeUtils.kt
src/main/resources/tmp/: temp0.tmp
