buildscript {
    ext.kotlin_version = "1.3.61"
//    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    ext.kotlin_compile_path = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ext.gson_compile_path = 'com.google.code.gson:gson:2.8.6'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
