//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
//}
//
//apply plugin: 'kotlin-kapt'
//
//group 'YtC_SAD'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//


buildscript {
    ext.kotlin_version = "1.3.61"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX
    implementation 'no.tornado:tornadofx:1.7.19'

    // YouTube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.4"
    implementation "com.google.http-client:google-http-client-jackson2:1.20.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.20.0"
    implementation "com.google.collections:google-collections:1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Scrapping
    implementation 'org.jsoup:jsoup:1.12.1'

    // NewPipe
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.18.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.ltei.aircontroller.ui.Application"

// Jar config
jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}