rootProject.name = 'AudioDownloader'
include(':audiodownloader')

apply from: 'localpaths.gradle'

def includeProject(String path, String name) {
    include(':' + name)
    project(':' + name).projectDir = new File(path + name)
}

includeProject(JAVA_UTILS_PATH, "ljubase")
includeProject(JAVA_UTILS_PATH, "ljuutils")
includeProject(JAVA_UTILS_PATH, "ljugson")

includeProject(JFX_UTILS_PATH, "lteijfxutils")
