repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    implementation kotlin_compile_path
    implementation gson_compile_path

    implementation project(":lteijfxutils")
    implementation project(":ljubase")
    implementation project(":ljuutils")
    implementation project(":ljugson")

    // YouTube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.4"
    implementation "com.google.http-client:google-http-client-jackson2:1.20.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.20.0"
    implementation "com.google.collections:google-collections:1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Scrapping
    implementation 'org.jsoup:jsoup:1.12.1'

    // NewPipe
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.18.0'
    // YouTube Downloader (Best YouTube scrapping library ever)
    implementation 'com.github.sealedtx:java-youtube-downloader:2.0.1'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // FFMpeg
    implementation "net.bramp.ffmpeg:ffmpeg:0.6.2"

    // joda
    implementation "joda-time:joda-time:2.10.5"

    // MP3 reader
    implementation "com.mpatric:mp3agic:0.9.1"

    // Spotify client
    implementation "se.michaelthelin.spotify:spotify-web-api-java:4.2.0"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

mainClassName = "com.ltei.audiodownloader.ui.Application"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
